# CustomNameTags

./: README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/me/senseiwells/nametag/: ExtensionHolder.java  NameTagHolderExtension.java
src/main/java/me/senseiwells/nametag/mixin/: AgeableMobAccessor.java  AreaEffectCloudAccessor.java  ArmorStandAccessor.java  ClientboundAddEntityPacketMixin.java  PlayerListMixin.java  PlayerMixin.java  ServerGamePacketListenerImplMixin.java  ServerboundInteractionPacketAccessor.java
src/main/kotlin/me/senseiwells/nametag/: CustomNameTags.kt
src/main/kotlin/me/senseiwells/nametag/api/: NameTag.kt
src/main/kotlin/me/senseiwells/nametag/impl/: NameTag.kt  NameTagCommand.kt  NameTagConfig.kt  NameTagExtension.kt  NameTagUtils.kt  ObserverPredicate.kt  PlaceholderNameTag.kt  ShiftHeight.kt
src/main/kotlin/me/senseiwells/nametag/impl/compat/: NametagReplayPlugin.kt
src/main/kotlin/me/senseiwells/nametag/impl/entity/: NameTagElement.kt  NameTagHolder.kt  NameTagInteractionBypass.kt  NameTagShiftElement.kt
src/main/kotlin/me/senseiwells/nametag/impl/nametags/: NameTag.kt  PlaceholderNameTag.kt
src/main/kotlin/me/senseiwells/nametag/impl/placeholder/: ExtraPlayerPlaceholders.kt
src/main/kotlin/me/senseiwells/nametag/impl/polymer/: NameTagElement.kt  NameTagHolder.kt  NameTagPointers.kt  NameTagShiftElement.kt
src/main/kotlin/me/senseiwells/nametag/impl/predicate/: ExtraPredicates.kt  ScoreboardTagPredicate.kt
src/main/kotlin/me/senseiwells/nametag/impl/serialization/: ComponentSerializer.kt  MinecraftPredicateSerializer.kt  NameTagsSerializer.kt  ResourceLocationSerializer.kt  SerializableResourceLocation.kt  ShiftHeightSerializer.kt
src/main/resources/: fabric.mod.json  nametag.mixins.json
