kotlin.code.style=official

archives_base_name=custom-name-tags
maven_group=me.senseiwells
loom_version=1.3-SNAPSHOT

minecraft_version=1.20.2
parchment_version=1.20.1:2023.08.06
loader_version=0.14.24
fabric_kotlin_version=1.9.2+kotlin.1.8.10
fabric_version=0.91.1+1.20.2
polymer_version=0.6.3+1.20.2
placeholder_version=2.2.0+1.20.2
predicate_api_version=0.3.0+1.20.2
# We add support for server_replay :)
server_replay_version=01c98b90efedd9802f146016259c0a9368752661
#mixin_extras_version=0.2.1-beta.2

mod_version=0.2.1

org.gradle.jvmargs=-Xmx4000m