kotlin.code.style=official

loomVersion=1.6-SNAPSHOT

mcVersion=1.20.5
parchmentVersion=1.20.4:2024.04.14
loaderVersion=0.15.10
fabricKotlinVersion=1.10.19+kotlin.1.9.23
fabricVersion=0.97.7+1.20.5
polymerVersion=0.8.0-beta.7+1.20.5
placeholderVersion=2.4.0-pre.1+1.20.5
predicateApiVersion=0.4.0+1.20.5
# We add support for server_replay :)
#serverReplayVersion=9b401dff75d0e69f139c35288f4ce42b8d59a522
#mixin_extras_version=0.2.1-beta.2

modVersion=0.2.2

org.gradle.jvmargs=-Xmx4000m