kotlin.code.style=official

loomVersion=1.6-SNAPSHOT

mcVersion=1.21
parchmentVersion=1.20.6:2024.06.16
loaderVersion=0.15.11
fabricKotlinVersion=1.11.0+kotlin.2.0.0
fabricVersion=0.100.1+1.21
polymerVersion=0.9.2+1.21
placeholderVersion=2.4.0-pre.2+1.21
predicateApiVersion=0.5.1+1.21
# We add support for server_replay :)
#serverReplayVersion=9b401dff75d0e69f139c35288f4ce42b8d59a522

modVersion=0.2.3

org.gradle.jvmargs=-Xmx4000m