kotlin.code.style=official

archives_base_name=custom-name-tags
maven_group=me.senseiwells
loom_version=1.5-SNAPSHOT

minecraft_version=1.20.1
parchment_version=1.20.1:2023.08.06
loader_version=0.15.2
fabric_kotlin_version=1.9.2+kotlin.1.8.10
fabric_version=0.91.0+1.20.1
polymer_version=0.5.19+1.20.1
placeholder_version=2.1.3+1.20.1
predicate_api_version=0.2.1+1.20.1
# We add support for server_replay :)
server_replay_version=37a65eaca94d033b149d63c48800fb108bdf1c0f
#mixin_extras_version=0.2.1-beta.2

mod_version=0.2.0

org.gradle.jvmargs=-Xmx4000m