kotlin.code.style=official

loomVersion=1.7-SNAPSHOT

mcVersion=1.21
parchmentVersion=1.20.6:2024.06.16
loaderVersion=0.15.11
fabricKotlinVersion=1.11.0+kotlin.2.0.0
fabricVersion=0.100.1+1.21
polymerVersion=0.9.12+1.21.1
placeholderVersion=2.4.0-pre.2+1.21
predicateApiVersion=0.5.1+1.21
# We add support for server_replay :)
serverReplayVersion=a82ce79bdc

modVersion=0.2.3

org.gradle.jvmargs=-Xmx4000m